POSTGRES_PASSWORD=postgres  # senha padrão
POSTGRES_USER=postgres  # usuário padrão
POSTGRES_DB=postgres  # necessário porque foi configurado assim no settings
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'